# FlapKap

./: .gitignore  FlapKap.sln
FlapKap.Application/: DependencyInjection.cs  FlapKap.Application.csproj
FlapKap.Application/DTOs/Auth/: LoginDto.cs  TokenResponseDto.cs
FlapKap.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
FlapKap.Application/DTOs/Transaction/: BuyProductDto.cs  BuyRequestDto.cs  BuyResponseDto.cs  DepositCoinsDto.cs  ResetResponseDto.cs
FlapKap.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
FlapKap.Application/Enums/: CoinsEnum.cs
FlapKap.Application/Mappings/: ProductMappingConfig.cs  UserMappingConfig.cs
FlapKap.Application/Services/Core/: IAuthService.cs  IJwtService.cs  IProductService.cs  ITokenBlacklistService.cs  ITransactionService.cs  IUserService.cs
FlapKap.Application/Services/Implementations/: AuthService.cs  JwtService.cs  ProductService.cs  TokenBlacklistService.cs  TransactionService.cs  UserService.cs
FlapKap.Application/Services/Repositories/: IProductRepository.cs  IUserRepository.cs
FlapKap.Application/Settings/: JwtSettings.cs
FlapKap.Application/Validators/: CreateUserDtoValidator.cs  LoginDtoValidator.cs  UpdateUserDtoValidator.cs
FlapKap.Application/Validators/Auth/: LoginDtoValidator.cs
FlapKap.Application/Validators/Product/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
FlapKap.Application/Validators/Transaction/: BuyProductDtoValidator.cs  BuyRequestDtoValidator.cs  DepositCoinsDtoValidator.cs
FlapKap.Application/Validators/User/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
FlapKap.Persistence/: DependencyInjection.cs  FlapKap.Persistence.csproj
FlapKap.Persistence/Data/: ApplicationDbContext.cs  AutomatedMigration.cs  DbSeeder.cs
FlapKap.Persistence/Data/Configurations/: ApplicationUserConfiguration.cs  ProductConfiguration.cs
FlapKap.Persistence/Migrations/: 20250802114652_InitialMigration.Designer.cs  20250802114652_InitialMigration.cs  20250802114851_AddProduct.Designer.cs  20250802114851_AddProduct.cs  20250802151115_AddBalance.Designer.cs  20250802151115_AddBalance.cs  ApplicationDbContextModelSnapshot.cs
FlapKap.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
(+29 files in other folders)
